server.port=8760
spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
spring.data.mongodb.database=client
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
